# BookStoreApp

./: Book.sln
Book/: Book.csproj  Startup.cs  appsettings.json
Book/Component/: CartSummaryViewComponent.cs
Book/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Book/Data/: ApplicationDbContext.cs
Book/Infrastructure/: PageLinkTagHelper.cs
Book/Migrations/: 20200605175837_on.Designer.cs  20200605175837_on.cs  20200605221650_qwe.Designer.cs  20200605221650_qwe.cs  20200606150535_first.Designer.cs  20200606150535_first.cs  20200607092032_user.Designer.cs  20200607092032_user.cs  ApplicationDbContextModelSnapshot.cs
Book/Models/: AppRole.cs  AppUser.cs  Cart.cs  CartIndexViewModel.cs  Category.cs  CreateModel.cs  CreateRoleViewModel.cs  EFOrderRepository.cs  EFProductRepository.cs  EditRoleViewModel.cs  IOrderRepository.cs  IProductRepository.cs  LoginViewModel.cs  NavigationMenuViewComponent.cs  Order.cs  Product.cs  ProductViewModel.cs  ProductsListViewModel.cs  RegisterViewModel.cs  SessionCart.cs  SessionExtensions.cs  UrlExtensions.cs  UserRoleViewModel.cs
Book/Properties/: launchSettings.json
Book/TagHelpers/: EmailTagHelper.cs
Book/ViewModels/: PagingInfo.cs
Book/Views/: _ViewImports.cshtml
Book/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRoles.cshtml
Book/Views/Cart/: Index.cshtml
Book/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book/Views/Home/: Index.cshtml
Book/Views/Order/: Checkout.cshtml
(+10 files in other folders)
